*{
    margin: 0;
    padding: 0;

}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right,
hsl(168, 87%, 43%), #ffff);
}

.left{
    flex-basis: 30%;
    text-align: center;
}
.heading{
    font-size: 3rem;
    margin-top: 10px;
    text-align: center;

}
.subheading{
    margin-top: 10px;
    text-align: center;
}
.gallery{
    flex-basis: 50%;
   display: grid;
   gap: 8px;
   grid-template-columns: repeat(3,1fr);
   grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    /* background-blend-mode: hard-light; */
    transition: all 1s ease-in-out;
}
.box:hover{
    background-color: #0a0909;
    background-position: center;
    box-shadow: 0 0 4px #121111;
    
}
#column2{
    grid-column: span 2 / auto;
}
#column3{
    grid-column: span 3/ auto;
}
#row2{
    grid-row: span 2/ auto;
}

@media screen and (max-width: 900px) {
    .container{
        flex-direction: column;
        padding: 10px;
    }
    .gallery{
        width: 100%;
    }
    .box{
        grid-row: span 1;
        grid-column: span 1;
    }
}